{
  "name": "proxyforgcmtopics",
  "description": "proxyforgcmtopics",
  "repository": "https://github.com/gw4e/proxyforgcmtopics",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-sample/public/node.svg",
  "keywords": ["node", "express", "static"]
}
    