{
  "name": "c2u-clientregistration-sample",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "cors": "^2.8.1",
    "moment": "^2.17.1"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gw4e/proxyforgcmtopics"
  }
 
}
 
